<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eWeigh Sample App: eWeigh.framework/Headers/DDSeWeigh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eWeigh-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eWeigh Sample App
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">eWeigh Sample App using eWeigh Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_d_d_se_weigh_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DDSeWeigh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  DDSeWeigh.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DDSW8</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by James Holland on 04/11/2018.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSUInteger, DDSEWBarType){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        DDSEWBarTypeUndefined, <span class="comment">//Always first see - (void)initialiseBarData</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        DDSEWBarTypeTruTestMP600,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        DDSEWBarTypeTruTestHD5T,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        DDSEWBarTypeGallagher2000,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        DDSEWBarTypeGallagherHeavyDuty,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        DDSEWBarTypeTaltec600,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        DDSEWBarTypeTaltec1000,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        DDSEWBarTypeRitchieDraftPro,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        DDSEWBarTypeRitchie,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        DDSEWBarTypeSelfCalibration, <span class="comment">//Always last</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSUInteger, DDSEWBarChannel){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        DDSEWBarChannelUndefined,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        DDSEWBarChannelLeft,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        DDSEWBarChannelRight,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        DDSEWBarChannelBoth,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSUInteger, DDSEWBufferDirection) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Up = 1,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Down = -1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Static = 0,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, DDSEWAnimalSpecies) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    DDSEWAnimalSpeciesUndefined,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    DDSEWAnimalSpeciesSheep,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    DDSEWAnimalSpeciesCattle,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, DDSEWAlgorithm) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    DDSEWAlgorithmUndefined,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    DDSEWAlgorithmSpeed,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    DDSEWAlgorithmBalanced,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    DDSEWAlgorithmAccuracy,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;NS_ASSUME_NONNULL_BEGIN</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="protocole_weigh_data_source_delegate-p.html">   60</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocole_weigh_data_source_delegate-p.html">eWeighDataSourceDelegate</a>&lt;NSObject&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (void)eWeighDataSource:(<span class="keywordtype">id</span>)source didReceiveData:(NSString *)data;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (void)eWeighDataSource:(<span class="keywordtype">id</span>)source didChangeState:(NSDictionary *)state;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_d_d_se_weigh.html">   67</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_d_d_se_weigh.html">DDSeWeigh</a> : NSObject &lt;<a class="code" href="protocole_weigh_data_source_delegate-p.html">eWeighDataSourceDelegate</a>&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_d_d_se_weigh.html#ae38717a2d5223263181377b6a6b7d0cd">   73</a></span>&#160;<span class="keyword">@property</span> (strong, nonatomic) NSString *<a class="code" href="interface_d_d_se_weigh.html#ae38717a2d5223263181377b6a6b7d0cd">spotWeight</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_d_d_se_weigh.html#aa19ab29655d437b2548090d516be49fa">   79</a></span>&#160;<span class="keyword">@property</span> (strong, nonatomic) NSString *<a class="code" href="interface_d_d_se_weigh.html#aa19ab29655d437b2548090d516be49fa">stableWeight</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_d_d_se_weigh.html#a4227beb3534c15a6603312ac975f96a7">   85</a></span>&#160;<span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">double</span> <a class="code" href="interface_d_d_se_weigh.html#a4227beb3534c15a6603312ac975f96a7">stableWeightAsDouble</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_d_d_se_weigh.html#a6b4a3a3900e7579b69e48b019deb2daf">   88</a></span>&#160;<span class="keyword">@property</span> (assign, nonatomic) DDSEWBufferDirection <a class="code" href="interface_d_d_se_weigh.html#a6b4a3a3900e7579b69e48b019deb2daf">direction</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_d_d_se_weigh.html#a4cc63d1792b87152a46ca64d9bd9d269">   91</a></span>&#160;<span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">double</span> <a class="code" href="interface_d_d_se_weigh.html#a4cc63d1792b87152a46ca64d9bd9d269">spanPercentage</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_d_d_se_weigh.html#a0f763dd28ef45b937991afc533cbc8f4">   94</a></span>&#160;<span class="keyword">@property</span> (assign, nonatomic) <span class="keywordtype">double</span> <a class="code" href="interface_d_d_se_weigh.html#a0f763dd28ef45b937991afc533cbc8f4">span</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_d_d_se_weigh.html#aaa44595557a4ebaa0b8bb7e25f680dc8">   97</a></span>&#160;<span class="keyword">@property</span> (assign ,nonatomic) DDSEWBarChannel <a class="code" href="interface_d_d_se_weigh.html#aaa44595557a4ebaa0b8bb7e25f680dc8">activeChannels</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interface_d_d_se_weigh.html#a367d4c4d5136898613314c915aa3af0f">  100</a></span>&#160;<span class="keyword">@property</span> (assign, nonatomic) DDSEWAnimalSpecies <a class="code" href="interface_d_d_se_weigh.html#a367d4c4d5136898613314c915aa3af0f">species</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="interface_d_d_se_weigh.html#a2dee44e6a857ef662f20e33d8d0dcf10">  103</a></span>&#160;<span class="keyword">@property</span> (assign, nonatomic) BOOL <a class="code" href="interface_d_d_se_weigh.html#acaa3b9931d7468ec2c7248d5771def51">eWeighConnected</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;- (void)setAlgorithm:(DDSEWAlgorithm)algorithm;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;+ (instancetype)<a class="code" href="interface_d_d_se_weigh.html#acaca264b0897a438368a0ab70df4bcde">sharedComms</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (instancetype)init <a class="code" href="interface_d_d_se_weigh.html#a0549af3e4e40c2a471fb1bffe38a6036">NS_UNAVAILABLE</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;- (NSDictionary *)<a class="code" href="interface_d_d_se_weigh.html#aa26ab8f2642ef567648c70d580755120">getInfo</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- (NSUInteger)<a class="code" href="interface_d_d_se_weigh.html#a932fafc2c28e00b4951f417265bf7edc">currentDampingLevel</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;- (void)<a class="code" href="interface_d_d_se_weigh.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;- (void)<a class="code" href="interface_d_d_se_weigh.html#a97a007f465ec25c2a8800cb02375a755">zeroSet</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- (void)<a class="code" href="interface_d_d_se_weigh.html#acd4af8924ce5a26a4971b728a203ab0a">activeChannelLeft</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (void)<a class="code" href="interface_d_d_se_weigh.html#a13f97518dfd8139fd9fded259b6295cd">activeChannelRight</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;- (void)<a class="code" href="interface_d_d_se_weigh.html#a2dee44e6a857ef662f20e33d8d0dcf10">activeChannelBoth</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (void)setScaleForBartype:(DDSEWBarType)barType;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;- (void)calibrateBarWithZeroSet:(NSNumber *)zs currentValue:(NSNumber *)cv z1:(NSNumber *)zs1 c1:(NSNumber *)cv1 z2:(NSNumber *)zs2 c2:(NSNumber *)cv2 correctWeight:cw;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- (void)<a class="code" href="interface_d_d_se_weigh.html#ad2cc50ca5bac99e82ba94933cfe21e87">beginSampling</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;- (void)<a class="code" href="interface_d_d_se_weigh.html#a3ba034c3aa5f8991c20eb82483836739">stopSampling</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;- (void)<a class="code" href="interface_d_d_se_weigh.html#ae3122c36bf5ea57e64a8d24379551694">getInfoPacket</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- (void)<a class="code" href="interface_d_d_se_weigh.html#a8981cd9a691e05ac6668b35ecfc28e68">zeroBuffer</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- (void)<a class="code" href="interface_d_d_se_weigh.html#a87e17d2701b8181149c70be25255721e">refreshBuffer</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;- (void)<a class="code" href="interface_d_d_se_weigh.html#a0f1d7301c55b92ee841ebdfcbce5013f">scan4eWeigh</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;- (void)<a class="code" href="interface_d_d_se_weigh.html#a58b384b67c06b4fd2ae0059095d855e1">scan4eWeighStop</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;NS_ASSUME_NONNULL_END</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// eWeigh Device Notifications</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span><span class="preprocessor">#define eWEIGH_DATA_WRITE @&quot;eWeighDataWrite&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define eWEIGH_DATA_READ @&quot;eWeighSessionDataRead&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define eWEIGH_DATA_READ_STABLE @&quot;eWeighSessionStableDataRead&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define eWEIGH_DATA_READ_STABLE_UNCALIBRATED @&quot;eWeighSessionStableDataReadUncalibrated&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define eWEIGH_DATA_READ_STABLE_ZERO @&quot;eWeighSessionStableZeroDataRead&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define eWEIGH_DATA_RAW @&quot;eWeighDataRaw&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define eWEIGH_CONNECTION_STATE_CHANGED @&quot;eWeighConnectionStatusChanged&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define eWEIGH_CALIBRATED_SCALE_FACTOR_KEY @&quot;ewCustomScaleFactorKey&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define eWEIGH_DEVICE_DATA_KEY @&quot;DDSeWLastData&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="ttc" id="ainterface_d_d_se_weigh_html"><div class="ttname"><a href="interface_d_d_se_weigh.html">DDSeWeigh</a></div><div class="ttdef"><b>Definition:</b> DDSeWeigh.h:67</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a0549af3e4e40c2a471fb1bffe38a6036"><div class="ttname"><a href="interface_d_d_se_weigh.html#a0549af3e4e40c2a471fb1bffe38a6036">-[DDSeWeigh NS_UNAVAILABLE]</a></div><div class="ttdeci">instancetype NS_UNAVAILABLE()</div><div class="ttdoc">DO NOT CALL init.</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a0f1d7301c55b92ee841ebdfcbce5013f"><div class="ttname"><a href="interface_d_d_se_weigh.html#a0f1d7301c55b92ee841ebdfcbce5013f">-[DDSeWeigh scan4eWeigh]</a></div><div class="ttdeci">void scan4eWeigh()</div><div class="ttdoc">Scanning BLE for an eWeigh @discussion Call when BLE scan started - posts notification &quot;DDSEWScanForE...</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a0f763dd28ef45b937991afc533cbc8f4"><div class="ttname"><a href="interface_d_d_se_weigh.html#a0f763dd28ef45b937991afc533cbc8f4">DDSeWeigh::span</a></div><div class="ttdeci">double span</div><div class="ttdoc">The buffer span.</div><div class="ttdef"><b>Definition:</b> DDSeWeigh.h:94</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a13f97518dfd8139fd9fded259b6295cd"><div class="ttname"><a href="interface_d_d_se_weigh.html#a13f97518dfd8139fd9fded259b6295cd">-[DDSeWeigh activeChannelRight]</a></div><div class="ttdeci">void activeChannelRight()</div><div class="ttdoc">Set active channel right.</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a2dee44e6a857ef662f20e33d8d0dcf10"><div class="ttname"><a href="interface_d_d_se_weigh.html#a2dee44e6a857ef662f20e33d8d0dcf10">-[DDSeWeigh activeChannelBoth]</a></div><div class="ttdeci">void activeChannelBoth()</div><div class="ttdoc">Set both channels active.</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a367d4c4d5136898613314c915aa3af0f"><div class="ttname"><a href="interface_d_d_se_weigh.html#a367d4c4d5136898613314c915aa3af0f">DDSeWeigh::species</a></div><div class="ttdeci">DDSEWAnimalSpecies species</div><div class="ttdoc">Species being weighed: DDSEWAnimalSpeciesSheep, DDSEWAnimalSpeciesCattle.</div><div class="ttdef"><b>Definition:</b> DDSeWeigh.h:100</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a3ba034c3aa5f8991c20eb82483836739"><div class="ttname"><a href="interface_d_d_se_weigh.html#a3ba034c3aa5f8991c20eb82483836739">-[DDSeWeigh stopSampling]</a></div><div class="ttdeci">void stopSampling()</div><div class="ttdoc">Stops samples being sent from eWeigh.</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a4227beb3534c15a6603312ac975f96a7"><div class="ttname"><a href="interface_d_d_se_weigh.html#a4227beb3534c15a6603312ac975f96a7">DDSeWeigh::stableWeightAsDouble</a></div><div class="ttdeci">double stableWeightAsDouble</div><div class="ttdef"><b>Definition:</b> DDSeWeigh.h:85</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a4cc63d1792b87152a46ca64d9bd9d269"><div class="ttname"><a href="interface_d_d_se_weigh.html#a4cc63d1792b87152a46ca64d9bd9d269">DDSeWeigh::spanPercentage</a></div><div class="ttdeci">double spanPercentage</div><div class="ttdoc">The buffer span percentage.</div><div class="ttdef"><b>Definition:</b> DDSeWeigh.h:91</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a58b384b67c06b4fd2ae0059095d855e1"><div class="ttname"><a href="interface_d_d_se_weigh.html#a58b384b67c06b4fd2ae0059095d855e1">-[DDSeWeigh scan4eWeighStop]</a></div><div class="ttdeci">void scan4eWeighStop()</div><div class="ttdoc">Stop scanning BLE for an eWeigh @discussion Call when BLE scan terminated - posts notification &quot;DDSEW...</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a6b4a3a3900e7579b69e48b019deb2daf"><div class="ttname"><a href="interface_d_d_se_weigh.html#a6b4a3a3900e7579b69e48b019deb2daf">DDSeWeigh::direction</a></div><div class="ttdeci">DDSEWBufferDirection direction</div><div class="ttdoc">The buffer trend direction: Up, Down or Static.</div><div class="ttdef"><b>Definition:</b> DDSeWeigh.h:88</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a87e17d2701b8181149c70be25255721e"><div class="ttname"><a href="interface_d_d_se_weigh.html#a87e17d2701b8181149c70be25255721e">-[DDSeWeigh refreshBuffer]</a></div><div class="ttdeci">void refreshBuffer()</div><div class="ttdoc">Causes the buffer to refresh without purging. @discussion The buffer will go offline (no values trans...</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a8981cd9a691e05ac6668b35ecfc28e68"><div class="ttname"><a href="interface_d_d_se_weigh.html#a8981cd9a691e05ac6668b35ecfc28e68">-[DDSeWeigh zeroBuffer]</a></div><div class="ttdeci">void zeroBuffer()</div><div class="ttdoc">Zeros the buffer.</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a932fafc2c28e00b4951f417265bf7edc"><div class="ttname"><a href="interface_d_d_se_weigh.html#a932fafc2c28e00b4951f417265bf7edc">-[DDSeWeigh currentDampingLevel]</a></div><div class="ttdeci">NSUInteger currentDampingLevel()</div><div class="ttdoc">Get the current damping level.</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_a97a007f465ec25c2a8800cb02375a755"><div class="ttname"><a href="interface_d_d_se_weigh.html#a97a007f465ec25c2a8800cb02375a755">-[DDSeWeigh zeroSet]</a></div><div class="ttdeci">void zeroSet()</div><div class="ttdoc">Set zero. Usually called by UI 'Zero' button.</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_aa19ab29655d437b2548090d516be49fa"><div class="ttname"><a href="interface_d_d_se_weigh.html#aa19ab29655d437b2548090d516be49fa">DDSeWeigh::stableWeight</a></div><div class="ttdeci">NSString * stableWeight</div><div class="ttdef"><b>Definition:</b> DDSeWeigh.h:79</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_aa26ab8f2642ef567648c70d580755120"><div class="ttname"><a href="interface_d_d_se_weigh.html#aa26ab8f2642ef567648c70d580755120">-[DDSeWeigh getInfo]</a></div><div class="ttdeci">NSDictionary * getInfo()</div><div class="ttdoc">Get a disctionary of status information from the eWeigh.</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_aaa44595557a4ebaa0b8bb7e25f680dc8"><div class="ttname"><a href="interface_d_d_se_weigh.html#aaa44595557a4ebaa0b8bb7e25f680dc8">DDSeWeigh::activeChannels</a></div><div class="ttdeci">DDSEWBarChannel activeChannels</div><div class="ttdoc">Active Channels: Left, Right, Both.</div><div class="ttdef"><b>Definition:</b> DDSeWeigh.h:97</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_acaa3b9931d7468ec2c7248d5771def51"><div class="ttname"><a href="interface_d_d_se_weigh.html#acaa3b9931d7468ec2c7248d5771def51">DDSeWeigh::eWeighConnected</a></div><div class="ttdeci">BOOL eWeighConnected</div><div class="ttdoc">eWeigh Connection status</div><div class="ttdef"><b>Definition:</b> DDSeWeigh.h:103</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_acaca264b0897a438368a0ab70df4bcde"><div class="ttname"><a href="interface_d_d_se_weigh.html#acaca264b0897a438368a0ab70df4bcde">+[DDSeWeigh sharedComms]</a></div><div class="ttdeci">instancetype sharedComms()</div><div class="ttdoc">Singleton initialiser.</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_acd4af8924ce5a26a4971b728a203ab0a"><div class="ttname"><a href="interface_d_d_se_weigh.html#acd4af8924ce5a26a4971b728a203ab0a">-[DDSeWeigh activeChannelLeft]</a></div><div class="ttdeci">void activeChannelLeft()</div><div class="ttdoc">Set active channel left.</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="interface_d_d_se_weigh.html#ad20897c5c8bd47f5d4005989bead0e55">-[DDSeWeigh reset]</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the eWeigh software.</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_ad2cc50ca5bac99e82ba94933cfe21e87"><div class="ttname"><a href="interface_d_d_se_weigh.html#ad2cc50ca5bac99e82ba94933cfe21e87">-[DDSeWeigh beginSampling]</a></div><div class="ttdeci">void beginSampling()</div><div class="ttdoc">This sets the sample rate for the eWeigh feed in samples per second @discussion The sample rate is be...</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_ae3122c36bf5ea57e64a8d24379551694"><div class="ttname"><a href="interface_d_d_se_weigh.html#ae3122c36bf5ea57e64a8d24379551694">-[DDSeWeigh getInfoPacket]</a></div><div class="ttdeci">void getInfoPacket()</div><div class="ttdoc">Request information data from eWeigh.</div></div>
<div class="ttc" id="ainterface_d_d_se_weigh_html_ae38717a2d5223263181377b6a6b7d0cd"><div class="ttname"><a href="interface_d_d_se_weigh.html#ae38717a2d5223263181377b6a6b7d0cd">DDSeWeigh::spotWeight</a></div><div class="ttdeci">NSString * spotWeight</div><div class="ttdef"><b>Definition:</b> DDSeWeigh.h:73</div></div>
<div class="ttc" id="aprotocole_weigh_data_source_delegate-p_html"><div class="ttname"><a href="protocole_weigh_data_source_delegate-p.html">eWeighDataSourceDelegate-p</a></div><div class="ttdef"><b>Definition:</b> DDSeWeigh.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70dfe9ed04fcd46d1f4b6a91b815dee6.html">eWeigh.framework</a></li><li class="navelem"><a class="el" href="dir_c71c6bb1ce4afcabc0d099cc517d7df1.html">Headers</a></li><li class="navelem"><b>DDSeWeigh.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
