<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eWeigh Sample App: ViewController() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eWeigh-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eWeigh Sample App
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">eWeigh Sample App using eWeigh Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('category_view_controller_07_08.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ViewController() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a689679246a89f5acb772a79d01946010"><td class="memItemLeft" align="right" valign="top"><a id="a689679246a89f5acb772a79d01946010"></a>
(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <b>resetZero:</b></td></tr>
<tr class="separator:a689679246a89f5acb772a79d01946010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235d63ba6cfd1e6adc5d85c3bbf06e64"><td class="memItemLeft" align="right" valign="top"><a id="a235d63ba6cfd1e6adc5d85c3bbf06e64"></a>
(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <b>algoChanged:</b></td></tr>
<tr class="separator:a235d63ba6cfd1e6adc5d85c3bbf06e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0ee5784dfc592436453d3f3457701e9"><td class="memItemLeft" align="right" valign="top"><a id="af0ee5784dfc592436453d3f3457701e9"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><b>stableWeighLabel</b></td></tr>
<tr class="separator:af0ee5784dfc592436453d3f3457701e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a99a17d2b2c4eaad68ff991d4820b3"><td class="memItemLeft" align="right" valign="top"><a id="a60a99a17d2b2c4eaad68ff991d4820b3"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><b>liveFeedLabel</b></td></tr>
<tr class="separator:a60a99a17d2b2c4eaad68ff991d4820b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab3087a90dd758b4be91fcfdadb016"><td class="memItemLeft" align="right" valign="top"><a id="a11ab3087a90dd758b4be91fcfdadb016"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><b>messageLabel</b></td></tr>
<tr class="separator:a11ab3087a90dd758b4be91fcfdadb016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a61b66e8a6d5c79739195c83d9b656c"><td class="memItemLeft" align="right" valign="top"><a id="a5a61b66e8a6d5c79739195c83d9b656c"></a>
IBOutlet UISegmentedControl *&#160;</td><td class="memItemRight" valign="bottom"><b>algoSegCtrl</b></td></tr>
<tr class="separator:a5a61b66e8a6d5c79739195c83d9b656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37439d9febd035bab2758a8c9fd2641e"><td class="memItemLeft" align="right" valign="top"><a id="a37439d9febd035bab2758a8c9fd2641e"></a>
<a class="el" href="interface_d_d_se_weigh.html">DDSeWeigh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>eweigh</b></td></tr>
<tr class="separator:a37439d9febd035bab2758a8c9fd2641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feb128ec97393b57e042d4417caf6b6"><td class="memItemLeft" align="right" valign="top"><a id="a1feb128ec97393b57e042d4417caf6b6"></a>
<a class="el" href="interface_d_d_s_b_t_l_e_central_manager.html">DDSBTLECentralManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bleManager</b></td></tr>
<tr class="separator:a1feb128ec97393b57e042d4417caf6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>eWeigh Sample App/ViewController.m</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_view_controller_07_08.html">ViewController()</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
