<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eWeigh Sample App: DDSBTLECentralManager() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eWeigh-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eWeigh Sample App
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">eWeigh Sample App using eWeigh Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('category_d_d_s_b_t_l_e_central_manager_07_08.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">DDSBTLECentralManager() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DDSBTLECentralManager():</div>
<div class="dyncontent">
 <div class="center">
  <img src="category_d_d_s_b_t_l_e_central_manager_07_08.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84fb20ccd99fc3185b1d7a7b7d6843e1"><td class="memItemLeft" align="right" valign="top"><a id="a84fb20ccd99fc3185b1d7a7b7d6843e1"></a>
IBOutlet UITextView *&#160;</td><td class="memItemRight" valign="bottom"><b>textview</b></td></tr>
<tr class="separator:a84fb20ccd99fc3185b1d7a7b7d6843e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0279edbd6aa268f7528041c23339188"><td class="memItemLeft" align="right" valign="top"><a id="aa0279edbd6aa268f7528041c23339188"></a>
CBCentralManager *&#160;</td><td class="memItemRight" valign="bottom"><b>centralManager</b></td></tr>
<tr class="separator:aa0279edbd6aa268f7528041c23339188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfad4f5a2edc179bd49c7b4e6c23d23"><td class="memItemLeft" align="right" valign="top"><a id="abcfad4f5a2edc179bd49c7b4e6c23d23"></a>
CBPeripheral *&#160;</td><td class="memItemRight" valign="bottom"><b>discoveredeWeigh</b></td></tr>
<tr class="separator:abcfad4f5a2edc179bd49c7b4e6c23d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e9725394765a9dc17c66883277170b"><td class="memItemLeft" align="right" valign="top"><a id="aa1e9725394765a9dc17c66883277170b"></a>
CBPeripheral *&#160;</td><td class="memItemRight" valign="bottom"><b>discoveredAWR300</b></td></tr>
<tr class="separator:aa1e9725394765a9dc17c66883277170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a423f7ef4c31f23548de7c859a55e9"><td class="memItemLeft" align="right" valign="top"><a id="a90a423f7ef4c31f23548de7c859a55e9"></a>
CBCharacteristic *&#160;</td><td class="memItemRight" valign="bottom"><b>eWeighReceiver</b></td></tr>
<tr class="separator:a90a423f7ef4c31f23548de7c859a55e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1117020f8c4eb62f137409ca7b09ed1"><td class="memItemLeft" align="right" valign="top"><a id="ab1117020f8c4eb62f137409ca7b09ed1"></a>
CBCharacteristic *&#160;</td><td class="memItemRight" valign="bottom"><b>awr300Receiver</b></td></tr>
<tr class="separator:ab1117020f8c4eb62f137409ca7b09ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e31514ced23b2a30b28df12a4f27229"><td class="memItemLeft" align="right" valign="top"><a id="a7e31514ced23b2a30b28df12a4f27229"></a>
NSMutableSet *&#160;</td><td class="memItemRight" valign="bottom"><b>awr300Characteristics</b></td></tr>
<tr class="separator:a7e31514ced23b2a30b28df12a4f27229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f32da96bab2d4f1c0b465b1c6d8536"><td class="memItemLeft" align="right" valign="top"><a id="a88f32da96bab2d4f1c0b465b1c6d8536"></a>
NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a88f32da96bab2d4f1c0b465b1c6d8536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1e8175c6257202c3c90d0c1a13e21d"><td class="memItemLeft" align="right" valign="top"><a id="abb1e8175c6257202c3c90d0c1a13e21d"></a>
NSTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:abb1e8175c6257202c3c90d0c1a13e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>eWeigh Sample App/Bluetooth LE/DDSBTLECentralManager.m</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_d_d_s_b_t_l_e_central_manager_07_08.html">DDSBTLECentralManager()</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
