<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eWeigh Sample App: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eWeigh-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eWeigh Sample App
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">eWeigh Sample App using eWeigh Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>activeChannelBoth
: <a class="el" href="interface_d_d_se_weigh.html#a2dee44e6a857ef662f20e33d8d0dcf10">DDSeWeigh</a>
</li>
<li>activeChannelLeft
: <a class="el" href="interface_d_d_se_weigh.html#acd4af8924ce5a26a4971b728a203ab0a">DDSeWeigh</a>
</li>
<li>activeChannelRight
: <a class="el" href="interface_d_d_se_weigh.html#a13f97518dfd8139fd9fded259b6295cd">DDSeWeigh</a>
</li>
<li>beginSampling
: <a class="el" href="interface_d_d_se_weigh.html#ad2cc50ca5bac99e82ba94933cfe21e87">DDSeWeigh</a>
</li>
<li>calibrateBarWithZeroSet:currentValue:z1:c1:z2:c2:correctWeight:
: <a class="el" href="interface_d_d_se_weigh.html#a7a82bd7793bfcc1118464e946cfa4451">DDSeWeigh</a>
</li>
<li>currentDampingLevel
: <a class="el" href="interface_d_d_se_weigh.html#a932fafc2c28e00b4951f417265bf7edc">DDSeWeigh</a>
</li>
<li>getInfo
: <a class="el" href="interface_d_d_se_weigh.html#aa26ab8f2642ef567648c70d580755120">DDSeWeigh</a>
</li>
<li>getInfoPacket
: <a class="el" href="interface_d_d_se_weigh.html#ae3122c36bf5ea57e64a8d24379551694">DDSeWeigh</a>
</li>
<li>NS_UNAVAILABLE
: <a class="el" href="interface_d_d_se_weigh.html#a0549af3e4e40c2a471fb1bffe38a6036">DDSeWeigh</a>
</li>
<li>refreshBuffer
: <a class="el" href="interface_d_d_se_weigh.html#a87e17d2701b8181149c70be25255721e">DDSeWeigh</a>
</li>
<li>reset
: <a class="el" href="interface_d_d_se_weigh.html#ad20897c5c8bd47f5d4005989bead0e55">DDSeWeigh</a>
</li>
<li>scan4eWeigh
: <a class="el" href="interface_d_d_se_weigh.html#a0f1d7301c55b92ee841ebdfcbce5013f">DDSeWeigh</a>
</li>
<li>scan4eWeighStop
: <a class="el" href="interface_d_d_se_weigh.html#a58b384b67c06b4fd2ae0059095d855e1">DDSeWeigh</a>
</li>
<li>scanWithTimeout:
: <a class="el" href="interface_d_d_s_b_t_l_e_central_manager.html#ae87cef19b9ce6898fae7c9fbeef6cec4">DDSBTLECentralManager</a>
</li>
<li>setAlgorithm:
: <a class="el" href="interface_d_d_se_weigh.html#a188641110946801707f89d6e88b62d70">DDSeWeigh</a>
</li>
<li>setScaleForBartype:
: <a class="el" href="interface_d_d_se_weigh.html#a72a1e31365fe5bb1a396febbb278a36f">DDSeWeigh</a>
</li>
<li>sharedComms
: <a class="el" href="interface_d_d_se_weigh.html#acaca264b0897a438368a0ab70df4bcde">DDSeWeigh</a>
</li>
<li>stopSampling
: <a class="el" href="interface_d_d_se_weigh.html#a3ba034c3aa5f8991c20eb82483836739">DDSeWeigh</a>
</li>
<li>zeroBuffer
: <a class="el" href="interface_d_d_se_weigh.html#a8981cd9a691e05ac6668b35ecfc28e68">DDSeWeigh</a>
</li>
<li>zeroSet
: <a class="el" href="interface_d_d_se_weigh.html#a97a007f465ec25c2a8800cb02375a755">DDSeWeigh</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
