<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eWeigh Sample App: DDSBTLECentralManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eWeigh-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eWeigh Sample App
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">eWeigh Sample App using eWeigh Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_d_d_s_b_t_l_e_central_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">DDSBTLECentralManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DDSBTLECentralManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_d_s_b_t_l_e_central_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0f1d7301c55b92ee841ebdfcbce5013f"><td class="memItemLeft" align="right" valign="top"><a id="a0f1d7301c55b92ee841ebdfcbce5013f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>scan4eWeigh</b></td></tr>
<tr class="separator:a0f1d7301c55b92ee841ebdfcbce5013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87cef19b9ce6898fae7c9fbeef6cec4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_s_b_t_l_e_central_manager.html#ae87cef19b9ce6898fae7c9fbeef6cec4">scanWithTimeout:</a></td></tr>
<tr class="separator:ae87cef19b9ce6898fae7c9fbeef6cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40937496fb6573c772388951cd781d96"><td class="memItemLeft" align="right" valign="top"><a id="a40937496fb6573c772388951cd781d96"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stopScanning</b></td></tr>
<tr class="separator:a40937496fb6573c772388951cd781d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddd9461a2bf919bf36aa2b8dc16f75e"><td class="memItemLeft" align="right" valign="top"><a id="a9ddd9461a2bf919bf36aa2b8dc16f75e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>transmit2eWeigh:</b></td></tr>
<tr class="separator:a9ddd9461a2bf919bf36aa2b8dc16f75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ab6884975e069628328d05cf0e2c3dc67"><td class="memItemLeft" align="right" valign="top"><a id="ab6884975e069628328d05cf0e2c3dc67"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <b>sharedInstance</b></td></tr>
<tr class="separator:ab6884975e069628328d05cf0e2c3dc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a654f8870be86f86c9e743e6cfe61e6"><td class="memItemLeft" align="right" valign="top"><a id="a6a654f8870be86f86c9e743e6cfe61e6"></a>
id&lt; <a class="el" href="protocole_weigh_data_source_delegate-p.html">eWeighDataSourceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>eWeighDelegate</b></td></tr>
<tr class="separator:a6a654f8870be86f86c9e743e6cfe61e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af060dc03d3ec9afeb0fc5e1b4f4e6242"><td class="memItemLeft" align="right" valign="top"><a id="af060dc03d3ec9afeb0fc5e1b4f4e6242"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>poweredOn</b></td></tr>
<tr class="separator:af060dc03d3ec9afeb0fc5e1b4f4e6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a0f23223f782787c6cacc98cd2997"><td class="memItemLeft" align="right" valign="top"><a id="afb7a0f23223f782787c6cacc98cd2997"></a>
NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>eWeighRSSI</b></td></tr>
<tr class="separator:afb7a0f23223f782787c6cacc98cd2997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332b4320deadd21d894c3ba0c352bd6d"><td class="memItemLeft" align="right" valign="top"><a id="a332b4320deadd21d894c3ba0c352bd6d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>managerState</b></td></tr>
<tr class="separator:a332b4320deadd21d894c3ba0c352bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3b9931d7468ec2c7248d5771def51"><td class="memItemLeft" align="right" valign="top"><a id="acaa3b9931d7468ec2c7248d5771def51"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>eWeighConnected</b></td></tr>
<tr class="separator:acaa3b9931d7468ec2c7248d5771def51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="ae87cef19b9ce6898fae7c9fbeef6cec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87cef19b9ce6898fae7c9fbeef6cec4">&#9670;&nbsp;</a></span>scanWithTimeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) scanWithTimeout: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>useTimeout</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan for peripherals - specifically for our service's 128bit CBUUID </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>eWeigh Sample App/Bluetooth LE/<a class="el" href="_d_d_s_b_t_l_e_central_manager_8h_source.html">DDSBTLECentralManager.h</a></li>
<li>eWeigh Sample App/Bluetooth LE/DDSBTLECentralManager.m</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_d_d_s_b_t_l_e_central_manager.html">DDSBTLECentralManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
