<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eWeigh Sample App: DDSeWeigh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="eWeigh-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eWeigh Sample App
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">eWeigh Sample App using eWeigh Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_d_d_se_weigh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">DDSeWeigh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DDSeWeigh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_d_d_se_weigh.png" usemap="#DDSeWeigh_map" alt=""/>
  <map id="DDSeWeigh_map" name="DDSeWeigh_map">
<area href="protocole_weigh_data_source_delegate-p.html" alt="&lt;eWeighDataSourceDelegate&gt;" shape="rect" coords="195,56,380,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a188641110946801707f89d6e88b62d70"><td class="memItemLeft" align="right" valign="top"><a id="a188641110946801707f89d6e88b62d70"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#a188641110946801707f89d6e88b62d70">setAlgorithm:</a></td></tr>
<tr class="memdesc:a188641110946801707f89d6e88b62d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the weighing algorithm (see DDSEWAlgorithm) <br /></td></tr>
<tr class="separator:a188641110946801707f89d6e88b62d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0549af3e4e40c2a471fb1bffe38a6036"><td class="memItemLeft" align="right" valign="top"><a id="a0549af3e4e40c2a471fb1bffe38a6036"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#a0549af3e4e40c2a471fb1bffe38a6036">NS_UNAVAILABLE</a></td></tr>
<tr class="memdesc:a0549af3e4e40c2a471fb1bffe38a6036"><td class="mdescLeft">&#160;</td><td class="mdescRight">DO NOT CALL init. <br /></td></tr>
<tr class="separator:a0549af3e4e40c2a471fb1bffe38a6036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ab8f2642ef567648c70d580755120"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#aa26ab8f2642ef567648c70d580755120">getInfo</a></td></tr>
<tr class="memdesc:aa26ab8f2642ef567648c70d580755120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a disctionary of status information from the eWeigh.  <a href="interface_d_d_se_weigh.html#aa26ab8f2642ef567648c70d580755120">More...</a><br /></td></tr>
<tr class="separator:aa26ab8f2642ef567648c70d580755120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932fafc2c28e00b4951f417265bf7edc"><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#a932fafc2c28e00b4951f417265bf7edc">currentDampingLevel</a></td></tr>
<tr class="memdesc:a932fafc2c28e00b4951f417265bf7edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current damping level.  <a href="interface_d_d_se_weigh.html#a932fafc2c28e00b4951f417265bf7edc">More...</a><br /></td></tr>
<tr class="separator:a932fafc2c28e00b4951f417265bf7edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top"><a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a></td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the eWeigh software. <br /></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a007f465ec25c2a8800cb02375a755"><td class="memItemLeft" align="right" valign="top"><a id="a97a007f465ec25c2a8800cb02375a755"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#a97a007f465ec25c2a8800cb02375a755">zeroSet</a></td></tr>
<tr class="memdesc:a97a007f465ec25c2a8800cb02375a755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set zero. Usually called by UI 'Zero' button. <br /></td></tr>
<tr class="separator:a97a007f465ec25c2a8800cb02375a755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4af8924ce5a26a4971b728a203ab0a"><td class="memItemLeft" align="right" valign="top"><a id="acd4af8924ce5a26a4971b728a203ab0a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#acd4af8924ce5a26a4971b728a203ab0a">activeChannelLeft</a></td></tr>
<tr class="memdesc:acd4af8924ce5a26a4971b728a203ab0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active channel left. <br /></td></tr>
<tr class="separator:acd4af8924ce5a26a4971b728a203ab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f97518dfd8139fd9fded259b6295cd"><td class="memItemLeft" align="right" valign="top"><a id="a13f97518dfd8139fd9fded259b6295cd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#a13f97518dfd8139fd9fded259b6295cd">activeChannelRight</a></td></tr>
<tr class="memdesc:a13f97518dfd8139fd9fded259b6295cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active channel right. <br /></td></tr>
<tr class="separator:a13f97518dfd8139fd9fded259b6295cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee44e6a857ef662f20e33d8d0dcf10"><td class="memItemLeft" align="right" valign="top"><a id="a2dee44e6a857ef662f20e33d8d0dcf10"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#a2dee44e6a857ef662f20e33d8d0dcf10">activeChannelBoth</a></td></tr>
<tr class="memdesc:a2dee44e6a857ef662f20e33d8d0dcf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set both channels active. <br /></td></tr>
<tr class="separator:a2dee44e6a857ef662f20e33d8d0dcf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a1e31365fe5bb1a396febbb278a36f"><td class="memItemLeft" align="right" valign="top"><a id="a72a1e31365fe5bb1a396febbb278a36f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#a72a1e31365fe5bb1a396febbb278a36f">setScaleForBartype:</a></td></tr>
<tr class="memdesc:a72a1e31365fe5bb1a396febbb278a36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate eWeigh for the bar type specified (SelfCalibrationType to trigger calibration pass) <br /></td></tr>
<tr class="separator:a72a1e31365fe5bb1a396febbb278a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a82bd7793bfcc1118464e946cfa4451"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#a7a82bd7793bfcc1118464e946cfa4451">calibrateBarWithZeroSet:currentValue:z1:c1:z2:c2:correctWeight:</a></td></tr>
<tr class="memdesc:a7a82bd7793bfcc1118464e946cfa4451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the eWeigh setup on receipt of eWEIGH_DATA_READ_STABLE_UNCALIBRATED notifcation @discussion When in calibration mode, the eWeigh will transmit an eWEIGH_DATA_READ_STABLE_UNCALIBRATED notification which includes the zero set point and the current reading (uncalibrated). The UI will then request the known, actual weight on the bar(s) or spring balance. The three values are then the parameters.  <a href="interface_d_d_se_weigh.html#a7a82bd7793bfcc1118464e946cfa4451">More...</a><br /></td></tr>
<tr class="separator:a7a82bd7793bfcc1118464e946cfa4451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cc50ca5bac99e82ba94933cfe21e87"><td class="memItemLeft" align="right" valign="top"><a id="ad2cc50ca5bac99e82ba94933cfe21e87"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#ad2cc50ca5bac99e82ba94933cfe21e87">beginSampling</a></td></tr>
<tr class="memdesc:ad2cc50ca5bac99e82ba94933cfe21e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets the sample rate for the eWeigh feed in samples per second @discussion The sample rate is between 1 and 40hz defined in sampleRate. The dampingLevel should be similar to the sample rate. For instance, sample rate 10Hz, dampingLevel 5 to 20. The faster sample rate and the lower the dampingLevel, the faster the system will lock a stable weight. Too fast, however, and a stable weight may be reported for a slow moving animal. <br /></td></tr>
<tr class="separator:ad2cc50ca5bac99e82ba94933cfe21e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba034c3aa5f8991c20eb82483836739"><td class="memItemLeft" align="right" valign="top"><a id="a3ba034c3aa5f8991c20eb82483836739"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#a3ba034c3aa5f8991c20eb82483836739">stopSampling</a></td></tr>
<tr class="memdesc:a3ba034c3aa5f8991c20eb82483836739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops samples being sent from eWeigh. <br /></td></tr>
<tr class="separator:a3ba034c3aa5f8991c20eb82483836739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3122c36bf5ea57e64a8d24379551694"><td class="memItemLeft" align="right" valign="top"><a id="ae3122c36bf5ea57e64a8d24379551694"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#ae3122c36bf5ea57e64a8d24379551694">getInfoPacket</a></td></tr>
<tr class="memdesc:ae3122c36bf5ea57e64a8d24379551694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request information data from eWeigh. <br /></td></tr>
<tr class="separator:ae3122c36bf5ea57e64a8d24379551694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8981cd9a691e05ac6668b35ecfc28e68"><td class="memItemLeft" align="right" valign="top"><a id="a8981cd9a691e05ac6668b35ecfc28e68"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#a8981cd9a691e05ac6668b35ecfc28e68">zeroBuffer</a></td></tr>
<tr class="memdesc:a8981cd9a691e05ac6668b35ecfc28e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros the buffer. <br /></td></tr>
<tr class="separator:a8981cd9a691e05ac6668b35ecfc28e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e17d2701b8181149c70be25255721e"><td class="memItemLeft" align="right" valign="top"><a id="a87e17d2701b8181149c70be25255721e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#a87e17d2701b8181149c70be25255721e">refreshBuffer</a></td></tr>
<tr class="memdesc:a87e17d2701b8181149c70be25255721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the buffer to refresh without purging. @discussion The buffer will go offline (no values transmitted) until it has been refreshed with new data. <br /></td></tr>
<tr class="separator:a87e17d2701b8181149c70be25255721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1d7301c55b92ee841ebdfcbce5013f"><td class="memItemLeft" align="right" valign="top"><a id="a0f1d7301c55b92ee841ebdfcbce5013f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#a0f1d7301c55b92ee841ebdfcbce5013f">scan4eWeigh</a></td></tr>
<tr class="memdesc:a0f1d7301c55b92ee841ebdfcbce5013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scanning BLE for an eWeigh @discussion Call when BLE scan started - posts notification "DDSEWScanForEweigh". <br /></td></tr>
<tr class="separator:a0f1d7301c55b92ee841ebdfcbce5013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b384b67c06b4fd2ae0059095d855e1"><td class="memItemLeft" align="right" valign="top"><a id="a58b384b67c06b4fd2ae0059095d855e1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_d_d_se_weigh.html#a58b384b67c06b4fd2ae0059095d855e1">scan4eWeighStop</a></td></tr>
<tr class="memdesc:a58b384b67c06b4fd2ae0059095d855e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop scanning BLE for an eWeigh @discussion Call when BLE scan terminated - posts notification "DDSEWScanForEweighStop". <br /></td></tr>
<tr class="separator:a58b384b67c06b4fd2ae0059095d855e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocole_weigh_data_source_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocole_weigh_data_source_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocole_weigh_data_source_delegate-p.html">&lt;eWeighDataSourceDelegate&gt;</a></td></tr>
<tr class="memitem:a09bf06561d60aac54a761408774593e9 inherit pub_methods_protocole_weigh_data_source_delegate-p"><td class="memItemLeft" align="right" valign="top"><a id="a09bf06561d60aac54a761408774593e9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>eWeighDataSource:didReceiveData:</b></td></tr>
<tr class="separator:a09bf06561d60aac54a761408774593e9 inherit pub_methods_protocole_weigh_data_source_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace7e68689ed1886a7f7be3138ead7f1 inherit pub_methods_protocole_weigh_data_source_delegate-p"><td class="memItemLeft" align="right" valign="top"><a id="aace7e68689ed1886a7f7be3138ead7f1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>eWeighDataSource:didChangeState:</b></td></tr>
<tr class="separator:aace7e68689ed1886a7f7be3138ead7f1 inherit pub_methods_protocole_weigh_data_source_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:acaca264b0897a438368a0ab70df4bcde"><td class="memItemLeft" align="right" valign="top"><a id="acaca264b0897a438368a0ab70df4bcde"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_d_d_se_weigh.html#acaca264b0897a438368a0ab70df4bcde">sharedComms</a></td></tr>
<tr class="memdesc:acaca264b0897a438368a0ab70df4bcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton initialiser. <br /></td></tr>
<tr class="separator:acaca264b0897a438368a0ab70df4bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae38717a2d5223263181377b6a6b7d0cd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_d_se_weigh.html#ae38717a2d5223263181377b6a6b7d0cd">spotWeight</a></td></tr>
<tr class="separator:ae38717a2d5223263181377b6a6b7d0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19ab29655d437b2548090d516be49fa"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_d_se_weigh.html#aa19ab29655d437b2548090d516be49fa">stableWeight</a></td></tr>
<tr class="separator:aa19ab29655d437b2548090d516be49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227beb3534c15a6603312ac975f96a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_d_se_weigh.html#a4227beb3534c15a6603312ac975f96a7">stableWeightAsDouble</a></td></tr>
<tr class="separator:a4227beb3534c15a6603312ac975f96a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a3a3900e7579b69e48b019deb2daf"><td class="memItemLeft" align="right" valign="top"><a id="a6b4a3a3900e7579b69e48b019deb2daf"></a>
DDSEWBufferDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_d_se_weigh.html#a6b4a3a3900e7579b69e48b019deb2daf">direction</a></td></tr>
<tr class="memdesc:a6b4a3a3900e7579b69e48b019deb2daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer trend direction: Up, Down or Static. <br /></td></tr>
<tr class="separator:a6b4a3a3900e7579b69e48b019deb2daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc63d1792b87152a46ca64d9bd9d269"><td class="memItemLeft" align="right" valign="top"><a id="a4cc63d1792b87152a46ca64d9bd9d269"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_d_se_weigh.html#a4cc63d1792b87152a46ca64d9bd9d269">spanPercentage</a></td></tr>
<tr class="memdesc:a4cc63d1792b87152a46ca64d9bd9d269"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer span percentage. <br /></td></tr>
<tr class="separator:a4cc63d1792b87152a46ca64d9bd9d269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f763dd28ef45b937991afc533cbc8f4"><td class="memItemLeft" align="right" valign="top"><a id="a0f763dd28ef45b937991afc533cbc8f4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_d_se_weigh.html#a0f763dd28ef45b937991afc533cbc8f4">span</a></td></tr>
<tr class="memdesc:a0f763dd28ef45b937991afc533cbc8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer span. <br /></td></tr>
<tr class="separator:a0f763dd28ef45b937991afc533cbc8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa44595557a4ebaa0b8bb7e25f680dc8"><td class="memItemLeft" align="right" valign="top"><a id="aaa44595557a4ebaa0b8bb7e25f680dc8"></a>
DDSEWBarChannel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_d_se_weigh.html#aaa44595557a4ebaa0b8bb7e25f680dc8">activeChannels</a></td></tr>
<tr class="memdesc:aaa44595557a4ebaa0b8bb7e25f680dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active Channels: Left, Right, Both. <br /></td></tr>
<tr class="separator:aaa44595557a4ebaa0b8bb7e25f680dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d4c4d5136898613314c915aa3af0f"><td class="memItemLeft" align="right" valign="top"><a id="a367d4c4d5136898613314c915aa3af0f"></a>
DDSEWAnimalSpecies&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_d_se_weigh.html#a367d4c4d5136898613314c915aa3af0f">species</a></td></tr>
<tr class="memdesc:a367d4c4d5136898613314c915aa3af0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Species being weighed: DDSEWAnimalSpeciesSheep, DDSEWAnimalSpeciesCattle. <br /></td></tr>
<tr class="separator:a367d4c4d5136898613314c915aa3af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3b9931d7468ec2c7248d5771def51"><td class="memItemLeft" align="right" valign="top"><a id="acaa3b9931d7468ec2c7248d5771def51"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_d_d_se_weigh.html#acaa3b9931d7468ec2c7248d5771def51">eWeighConnected</a></td></tr>
<tr class="memdesc:acaa3b9931d7468ec2c7248d5771def51"><td class="mdescLeft">&#160;</td><td class="mdescRight">eWeigh Connection status <br /></td></tr>
<tr class="separator:acaa3b9931d7468ec2c7248d5771def51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a7a82bd7793bfcc1118464e946cfa4451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a82bd7793bfcc1118464e946cfa4451">&#9670;&nbsp;</a></span>calibrateBarWithZeroSet:currentValue:z1:c1:z2:c2:correctWeight:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) calibrateBarWithZeroSet: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>zs</em></td>
        </tr>
        <tr>
          <td class="paramkey">currentValue:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>cv</em></td>
        </tr>
        <tr>
          <td class="paramkey">z1:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>zs1</em></td>
        </tr>
        <tr>
          <td class="paramkey">c1:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>cv1</em></td>
        </tr>
        <tr>
          <td class="paramkey">z2:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>zs2</em></td>
        </tr>
        <tr>
          <td class="paramkey">c2:</td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>cv2</em></td>
        </tr>
        <tr>
          <td class="paramkey">correctWeight:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>cw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the eWeigh setup on receipt of eWEIGH_DATA_READ_STABLE_UNCALIBRATED notifcation @discussion When in calibration mode, the eWeigh will transmit an eWEIGH_DATA_READ_STABLE_UNCALIBRATED notification which includes the zero set point and the current reading (uncalibrated). The UI will then request the known, actual weight on the bar(s) or spring balance. The three values are then the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zs</td><td>The zero set point provided by eWEIGH_DATA_READ_STABLE_UNCALIBRATED notifcation </td></tr>
    <tr><td class="paramname">zs1</td><td>The zero set point for channel 1 provided by eWEIGH_DATA_READ_STABLE_UNCALIBRATED notifcation </td></tr>
    <tr><td class="paramname">zs2</td><td>The zero set point for channel 2 provided by eWEIGH_DATA_READ_STABLE_UNCALIBRATED notifcation </td></tr>
    <tr><td class="paramname">cv</td><td>The current weight value provided by eWEIGH_DATA_READ_STABLE_UNCALIBRATED notifcation </td></tr>
    <tr><td class="paramname">cv1</td><td>The current weight value for channel 1 provided by eWEIGH_DATA_READ_STABLE_UNCALIBRATED notifcation </td></tr>
    <tr><td class="paramname">cv2</td><td>The current weight value for channel 2 provided by eWEIGH_DATA_READ_STABLE_UNCALIBRATED notifcation </td></tr>
    <tr><td class="paramname">cw</td><td>The current known loading on the weigh bar(s) or spring balance in kg. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a932fafc2c28e00b4951f417265bf7edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932fafc2c28e00b4951f417265bf7edc">&#9670;&nbsp;</a></span>currentDampingLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) currentDampingLevel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current damping level. </p>
<dl class="section return"><dt>Returns</dt><dd>NSInteger with current damping level </dd></dl>

</div>
</div>
<a id="aa26ab8f2642ef567648c70d580755120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26ab8f2642ef567648c70d580755120">&#9670;&nbsp;</a></span>getInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) getInfo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a disctionary of status information from the eWeigh. </p>
<dl class="section return"><dt>Returns</dt><dd>NSDictionary with self explanatory keys </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae38717a2d5223263181377b6a6b7d0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38717a2d5223263181377b6a6b7d0cd">&#9670;&nbsp;</a></span>spotWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) spotWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The spot weight value, as text, received from eWeigh(TM) device before damping/smoothing </p>

</div>
</div>
<a id="aa19ab29655d437b2548090d516be49fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19ab29655d437b2548090d516be49fa">&#9670;&nbsp;</a></span>stableWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) stableWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The smoothed weight value after damping/smoothing as text </p>

</div>
</div>
<a id="a4227beb3534c15a6603312ac975f96a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4227beb3534c15a6603312ac975f96a7">&#9670;&nbsp;</a></span>stableWeightAsDouble</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) stableWeightAsDouble</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The smoothed weight value after damping/smoothing as double </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>eWeigh.framework/Headers/<a class="el" href="_d_d_se_weigh_8h_source.html">DDSeWeigh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_d_d_se_weigh.html">DDSeWeigh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
